#!/bin/sh /etc/rc.common
# procd service for the arduino-clock D server ("clock").
# Install to /etc/init.d/clock on the router, chmod +x, then `/etc/init.d/clock enable`.
# Assumes the binary is at /usr/bin/clock and the Arduino enumerates as /dev/ttyACM0.

USE_PROCD=1
START=95          # start late: after USB host + NTP are up
STOP=01           # stop first on shutdown so the serial port is released early

PROG=/usr/bin/clock
SERIAL_GLOB="/dev/ttyACM* /dev/ttyUSB*"

wait_for_serial() {
	# /dev/ttyACM0 only appears once cdc_acm has bound the device, and a cold
	# boot may not fire a hotplug event — poll for up to ~60s before giving up.
	i=0
	while [ "$i" -lt 30 ]; do
		for dev in $SERIAL_GLOB; do
			[ -c "$dev" ] && return 0
		done
		sleep 2
		i=$((i + 1))
	done
	return 1
}

start_service() {
	# Guard BEFORE procd: getConnection() exits when no device is found, which
	# would otherwise burn through procd's respawn budget on a missing Arduino.
	wait_for_serial || {
		logger -t clock "no /dev/ttyACM* serial device found; not starting"
		return 1
	}

	procd_open_instance
	procd_set_param command "$PROG"
	# respawn <threshold> <timeout> <retries>: crash (<3600s alive) -> wait 5s,
	# retry up to 5 times, then give up.
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1          # route stdout/stderr to logd (logread)
	procd_set_param stderr 1
	procd_set_param pidfile /var/run/clock.pid
	# Uncomment to fix the chime hour without a system-wide timezone:
	# procd_set_param env TZ=Europe/Bucharest
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "clock"
}
